<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
    "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  loop-scanner-watchdog launchd template.

  Runs scanner-watchdog.sh every 5 minutes. The watchdog checks the scanner
  heartbeat file; if it is older than LOOP_SCANNER_WATCHDOG_STALE seconds
  (default 600 = 2 × poll interval), it kills the wedged scanner and lets
  KeepAlive restart it.

  Install via:  ./install.sh --bootstrap
  Manual install:
    sed "s|__LOOP_ROOT__|$(pwd)|g; s|__LOG_DIR__|$LOOP_LOG_DIR|g; \
         s|__HOME__|$HOME|g; s|__EXTRA_PATH__|/opt/homebrew/bin:/usr/local/bin|g" \
        templates/launchd/com.user.loop-scanner-watchdog.plist.template \
        > ~/Library/LaunchAgents/com.user.loop-scanner-watchdog.plist
    launchctl load ~/Library/LaunchAgents/com.user.loop-scanner-watchdog.plist
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.user.loop-scanner-watchdog</string>
    <key>ProgramArguments</key>
    <array>
        <string>__LOOP_ROOT__/scanner/scanner-watchdog.sh</string>
    </array>
    <key>RunAtLoad</key>
    <false/>
    <!-- Fire every 5 minutes -->
    <key>StartInterval</key>
    <integer>300</integer>
    <key>StandardOutPath</key>
    <string>__LOG_DIR__/loop-scanner-watchdog.log</string>
    <key>StandardErrorPath</key>
    <string>__LOG_DIR__/loop-scanner-watchdog.log</string>
    <key>EnvironmentVariables</key>
    <dict>
        <key>HOME</key>
        <string>__HOME__</string>
        <key>PATH</key>
        <string>__EXTRA_PATH__:/usr/bin:/bin:/usr/sbin:/sbin</string>
    </dict>
</dict>
</plist>
