<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
    "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  loop-scanner-watchdog launchd template.

  Fires every 5 minutes. Checks scanner-heartbeat mtime; if stale (default
  15 min = 3x the poll interval) kills the scanner PID so launchd's
  KeepAlive restarts it. See scripts/restart-scanner-if-stale.sh.

  Install (LOOP_LOG_DIR must be set, e.g. via your loop.env):
    ./install.sh --bootstrap
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.user.loop-scanner-watchdog</string>
    <key>ProgramArguments</key>
    <array>
        <string>__LOOP_ROOT__/scripts/restart-scanner-if-stale.sh</string>
    </array>
    <key>StartInterval</key>
    <integer>300</integer>
    <key>StandardOutPath</key>
    <string>__LOG_DIR__/loop-scanner-watchdog.log</string>
    <key>StandardErrorPath</key>
    <string>__LOG_DIR__/loop-scanner-watchdog.log</string>
    <key>EnvironmentVariables</key>
    <dict>
        <key>HOME</key>
        <string>__HOME__</string>
        <key>PATH</key>
        <string>__EXTRA_PATH__:/usr/bin:/bin:/usr/sbin:/sbin</string>
    </dict>
</dict>
</plist>
