<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
    "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.user.loop-reconciler</string>
    <key>ProgramArguments</key>
    <array>
        <string>__LOOP_ROOT__/scanner/reconciler.sh</string>
    </array>
    <!-- Run a single sweep every 15 minutes -->
    <key>StartInterval</key>
    <integer>900</integer>
    <key>StandardOutPath</key>
    <string>__LOG_DIR__/loop-reconciler.log</string>
    <key>StandardErrorPath</key>
    <string>__LOG_DIR__/loop-reconciler.log</string>
    <key>EnvironmentVariables</key>
    <dict>
        <key>HOME</key>
        <string>__HOME__</string>
        <key>PATH</key>
        <string>__EXTRA_PATH__:/usr/bin:/bin:/usr/sbin:/sbin</string>
    </dict>
</dict>
</plist>
