<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
    "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  loop-scanner-watchdog launchd template.
  Fires every 5 minutes. If the scanner's heartbeat file is older than
  2 x LOOP_SCANNER_INTERVAL (600 s by default), sends SIGTERM to the wedged
  scanner process so launchd (KeepAlive=true) auto-restarts it.

  Installed automatically by: ./install.sh --bootstrap
  Manual install:
    sed \
        -e "s|__LOOP_ROOT__|$LOOP_ROOT|g" \
        -e "s|__LOG_DIR__|$LOOP_LOG_DIR|g" \
        -e "s|__HOME__|$HOME|g" \
        -e "s|__EXTRA_PATH__|$LOOP_EXTRA_PATH|g" \
        templates/launchd/com.user.loop-scanner-watchdog.plist.template \
        > ~/Library/LaunchAgents/com.user.loop-scanner-watchdog.plist
    launchctl load ~/Library/LaunchAgents/com.user.loop-scanner-watchdog.plist

  Uninstall:
    launchctl unload ~/Library/LaunchAgents/com.user.loop-scanner-watchdog.plist
    rm ~/Library/LaunchAgents/com.user.loop-scanner-watchdog.plist
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.user.loop-scanner-watchdog</string>
    <key>ProgramArguments</key>
    <array>
        <string>__LOOP_ROOT__/scripts/scanner-watchdog.sh</string>
    </array>
    <key>StartInterval</key>
    <integer>300</integer>
    <key>StandardOutPath</key>
    <string>__LOG_DIR__/loop-scanner-watchdog.log</string>
    <key>StandardErrorPath</key>
    <string>__LOG_DIR__/loop-scanner-watchdog.log</string>
    <key>EnvironmentVariables</key>
    <dict>
        <key>HOME</key>
        <string>__HOME__</string>
        <key>PATH</key>
        <string>__EXTRA_PATH__:/usr/bin:/bin:/usr/sbin:/sbin</string>
    </dict>
</dict>
</plist>
