<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
    "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  loop-scanner-watchdog launchd template.

  Fires every 5 minutes. Checks scanner-heartbeat mtime; if stale (> 2 ×
  LOOP_SCANNER_INTERVAL, default 600 s) kills the wedged scanner PID so
  launchd (KeepAlive) auto-restarts it.

  Install via: ./install.sh --bootstrap
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.user.loop-scanner-watchdog</string>
    <key>ProgramArguments</key>
    <array>
        <string>__LOOP_ROOT__/scripts/scanner-watchdog.sh</string>
    </array>
    <key>RunAtLoad</key>
    <false/>
    <key>StartInterval</key>
    <integer>300</integer>
    <key>StandardOutPath</key>
    <string>__LOG_DIR__/loop-scanner-watchdog.log</string>
    <key>StandardErrorPath</key>
    <string>__LOG_DIR__/loop-scanner-watchdog.log</string>
    <key>EnvironmentVariables</key>
    <dict>
        <key>HOME</key>
        <string>__HOME__</string>
        <key>PATH</key>
        <string>__EXTRA_PATH__:/usr/bin:/bin:/usr/sbin:/sbin</string>
    </dict>
</dict>
</plist>
