<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
    "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  loop-scanner-watchdog launchd template.

  Runs every 5 minutes. Checks the scanner heartbeat file; if older than
  LOOP_SCANNER_STALE_SECONDS (default: 2 × poll interval = 600s), kills
  the wedged scanner process and issues a launchctl kickstart so the scanner
  restarts immediately rather than waiting for KeepAlive's ThrottleInterval.

  Install (LOOP_ROOT and LOG_DIR must be set):
    sed -e "s|__LOOP_ROOT__|$(cd "$(dirname "$0")/.." && pwd)|g" \
        -e "s|__LOG_DIR__|$LOOP_LOG_DIR|g" \
        -e "s|__HOME__|$HOME|g" \
        -e "s|__EXTRA_PATH__|$LOOP_EXTRA_PATH|g" \
        templates/launchd/com.user.loop-scanner-watchdog.plist.template \
        > ~/Library/LaunchAgents/com.user.loop-scanner-watchdog.plist
    launchctl load ~/Library/LaunchAgents/com.user.loop-scanner-watchdog.plist

  Uninstall:
    launchctl unload ~/Library/LaunchAgents/com.user.loop-scanner-watchdog.plist
    rm ~/Library/LaunchAgents/com.user.loop-scanner-watchdog.plist
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.user.loop-scanner-watchdog</string>
    <key>ProgramArguments</key>
    <array>
        <string>__LOOP_ROOT__/scanner/scanner-watchdog.sh</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <!-- Fire every 5 minutes -->
    <key>StartInterval</key>
    <integer>300</integer>
    <key>StandardOutPath</key>
    <string>__LOG_DIR__/loop-scanner-watchdog.log</string>
    <key>StandardErrorPath</key>
    <string>__LOG_DIR__/loop-scanner-watchdog.log</string>
    <key>EnvironmentVariables</key>
    <dict>
        <key>HOME</key>
        <string>__HOME__</string>
        <key>PATH</key>
        <string>__EXTRA_PATH__:/usr/bin:/bin:/usr/sbin:/sbin</string>
    </dict>
</dict>
</plist>
