<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
    "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  loop-pr-watchdog launchd template.

  Install:
    sed "s|@LOOP_ROOT@|$(cd "$(dirname "$0")/.." && pwd)|g; \
         s|@LOG_DIR@|${LOOP_LOG_DIR:-/Users/$USER/.openclaw/workspace/logs/loop}|g" \
        scripts/com.user.loop-pr-watchdog.plist.template \
        > ~/Library/LaunchAgents/com.user.loop-pr-watchdog.plist
    launchctl load ~/Library/LaunchAgents/com.user.loop-pr-watchdog.plist

  Uninstall:
    launchctl unload ~/Library/LaunchAgents/com.user.loop-pr-watchdog.plist
    rm ~/Library/LaunchAgents/com.user.loop-pr-watchdog.plist
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.user.loop-pr-watchdog</string>
    <key>ProgramArguments</key>
    <array>
        <string>@LOOP_ROOT@/scripts/pr-watchdog.sh</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>StartInterval</key>
    <integer>900</integer>
    <key>StandardOutPath</key>
    <string>@LOG_DIR@/loop-pr-watchdog.log</string>
    <key>StandardErrorPath</key>
    <string>@LOG_DIR@/loop-pr-watchdog.log</string>
    <key>EnvironmentVariables</key>
    <dict>
        <key>HOME</key>
        <string>/Users/CHANGE_ME</string>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    </dict>
</dict>
</plist>
